user nginx;
worker_processes 1;

events {
    worker_connections 1024;
}

pid  /var/run/nginx.pid;

http {
    tcp_nopush on;
    tcp_nodelay on;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;

    server_tokens off;

    include /etc/nginx/conf.d/*.conf;
}
